# springboot-blog

./: pom.xml
src/main/java/com/zdx/: SpringBootShiroApplication.java
src/main/java/com/zdx/config/: MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zdx/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/zdx/controller/: UserController.java
src/main/java/com/zdx/dao/: UserDao.java  UserInfoDao.java  UserRepository.java
src/main/java/com/zdx/entity/: Article.java  Category.java  Page.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/zdx/service/: UserInfoService.java  UserService.java
src/main/java/com/zdx/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdx/shiro/mapper/: UserMapper.xml
src/main/java/com/zdx/web/: HomeController.java  UserController.java  UserInfoController.java
src/main/resources/: application.yml
src/main/resources/templates/: first.html  index.html  login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/user/: index.html
